# KafkaSchemaRegistry

./: README.md  build.gradle  settings.gradle
src/main/java/ca/mcit/bigdata/ksr/avro/model/: StopTime.java  Trip.java
src/main/java/ca/mcit/bigdata/ksr/main/: Main.java
src/main/resources/avro/: stop-time.avsc  trip.avsc
